PASSWORD=meow # really safe password 
JWT_ACCESS_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_REFRESH_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
MINECRAFT_FOLDER=/folder
MINECRAFT_RESTART_CMD=systemctl restart --user minecraft-server